spring.application.name=officeolympics
spring.datasource.url=jdbc:postgresql://localhost:5432/officeolympicsdb
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.default_schema=officeolympicsdb
server.error.path=/error
spring.datasource.driver-class-name=org.postgresql.Driver